
/* HTML ELEMENTS */
body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: "Poppins", sans-serif;
	min-height: 100vh;
	font-size: calc(1rem + 1vw);
	padding-top: calc(8vh + 50px);
}

img {
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin: 10px 0;
}

header, footer {
	max-width: 100vw;
	width: 100%;
	min-height: 10vh;
	padding: 2vh 2vw;
	z-index: 10;
}

header {
	background: white;
	height: calc(8vh + 50px);
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 1s ease-in-out;
}

header span {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	cursor: pointer;
}

footer {
	background: white;
}

footer > div {
	width: 100%;
}

main {
	min-height: 87vh;
}

/* NAVIGATION */
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100vh - (8vh + 50px));
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	z-index: 8;
	transform: translateY(-100vh);
	pointer-events: none;
	transition: transform 1s ease-in-out;
	padding: 8vh 5vw;
	flex-wrap: wrap;
}

nav a {
	color: black;
	font-size: calc(1rem + 2vw);
	font-weight: 600;
}

.nav-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.99;
	transition: opacity 1s ease-in-out;
	background-color: white;
}

body.nav-is-open {
	overflow-y: scroll;
	position: fixed;
}

.nav-is-open header {
	transform: translateY(calc(100vh - (8vh + 50px)));
}

.nav-is-open nav {
	transform: translateY(-0);
	pointer-events: initial;
}

/* Transition to offset the off-screen culling that Firefox does */
.nav-is-open .nav-bg {
	opacity: 1;
}

/* FLEX UTILITY */
.flex, section {
	display: flex;
	justify-content: space-around;
}
.flex.ver { flex-direction: column; }
.flex.hor { flex-direction: row; }
.flex.cen { align-items: center; }
.flex.spread { justify-content: space-between; }
.flex.clump { align-items: center; justify-content: center; }

/* PRODUCT GRID */
/* In this theme, we give the section element to the product grid! */

section {
	flex: 1 450px;
	position: relative;
	overflow: hidden;
	min-height: 87vh;
	z-index: 1;
	justify-content: center;	
}

section, .product-grid .alt-img-bg, .product-grid .img-bg {
	background-size: cover;
	background-position: center;
}
	
section:nth-of-type(even) {
	margin: 5px 10px 5px;
}

section:nth-of-type(odd) {
	margin: 5px 5px 5px 10px;
}

section a {
	display: flex;
	justify-content: center;
}

.product-grid {
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
}

.product-grid .alt-img-bg, .product-grid .img-bg {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: transform 1s ease-in-out;
	z-index: -1;
}

.product-grid .alt-img-bg {
	z-index: 1;
	opacity: 0;
}

section:nth-of-type(odd) a {
	margin: 0 20px 0 auto;
}

section:nth-of-type(even) a {
	margin: 0 auto 0 20px;
}

section:nth-of-type(odd) .flex.ver {
	align-items: end;
}

.info {
	display: inline-block;
	padding: 20px;
	background: white;
	color: black;
	transition: transform 1s ease-in-out;
	margin: auto 0 20px;
	pointer-events: none;
	max-width: 90%;
	z-index: 1;
}

.info span {
	margin: 5px 0;
	display: inline-block;
}

.description, .price {
	font-size: 0.7em;
}

.title {
	font-size: 1.3em;
	font-weight: 700;
}

.description {
	
}

.description:after {
	content: "\A";
}

.price {
	position: relative;
	font-weight: 400;
}

.price.sold-out {
	opacity: 0.8;
}

.price.sold-out:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	border-top: 2px solid black;
	z-index: -1;
}

.price.sold-out:after {
	content: " (Sold Out)"; 
	font-weight: 800;
	background-color: white;
	z-index: 2;
}

/* make sure sections take up half the page on desktop and above*/
@media only screen and (min-width: 1024px) {
	section {
		flex: 1 45vw;
	}
}

/* only show grid animations on desktop-ish sizes and above */
@media only screen and (min-width: 990px) {		
	section:nth-of-type(odd) .info {
		transform: translateX(120%);
		text-align: right;
	}

	section:nth-of-type(even) .info {
		transform: translateX(-120%);
		text-align: left;
	}
	
	section:hover .info {
		opacity: 1;
		transform: translateX(0%);
	}.product-grid .alt-img-bg {
		opacity: 1;
	}
	
	section:nth-of-type(even):hover .img-bg {
		transform: translateX(-10%);
	}
	
	section:nth-of-type(odd):hover .img-bg {
		transform: translateX(10%);		
	}

	section:nth-of-type(even) .alt-img-bg {
		transform: translateX(100%);
	}
	
	section:nth-of-type(odd) .alt-img-bg {
		transform: translateX(-100%);		
	}
	
	section:nth-of-type(even):hover .alt-img-bg {
		transform: translateX(90%);
	}
	
	section:nth-of-type(odd):hover .alt-img-bg {
		transform: translateX(-90%);		
	}
	
	section:nth-of-type(even):hover .alt-img-bg:hover {
		transform: translateX(5%);
	}
	
	section:nth-of-type(odd):hover .alt-img-bg:hover {
		transform: translateX(-5%);		
	}
	
	section:nth-of-type(even):hover .alt-img-bg:hover ~ .img-bg {
		transform: translateX(-95%);
	}
	
	section:nth-of-type(odd):hover .alt-img-bg:hover ~ .img-bg{
		transform: translateX(95%);		
	}
}

@media only screen and (max-width: 990px) {
	section .info {
		transform: translateX(0);
	}

	section:nth-of-type(odd) a {
		padding-left: 15vw;
	}

	section:nth-of-type(even) a {
		padding-right: 15vw;
	}
}

/* PRODUCT PAGES */
