<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>
		Product - Bombastic
	</title>
	
	<!-- update me -->
	<!--<link href="https://s9.limitedrun.com/images/1380529/fredofavv.png?type=image/png" rel="shortcut icon" type="image/png">-->
  <meta name="description" content=""/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:site_name" content=""/>
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="">
  <meta name="twitter:description" content="">
  
  <meta name="theme-color" content="#000" />
  
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
  
	<link href="./css/materialize-shaved.css" rel="stylesheet"> 
	<link href="./css/default.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet"> 
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js" integrity="sha256-Kl1vQ0yioe6J6idmj55qGNgoOrKOTJh4WYFdmiVnvZw=" crossorigin="anonymous"></script>
</head>

<body id="product" class="loading initial-load">
	<header class="flex cen">
			<span id="menu-trigger"><i class="fas fa-bars"></i></span>
			<h1>H111111</h1>
			<span id="cart-trigger"><i class="fas fa-shopping-cart"></i></span>
	</header>
	
	<nav>
		<div class="nav-bg"></div>
		<div class="dropdown">
			<a href="#">Store</a>
			<ul>
				<li><a href="#">Tees</a></li>
				<li><a href="#">Hoodies</a></li>
				<li><a href="#">On Sale</a></li>
			</ul>
		</div>
		<a href="#">Tour</a>
		<a href="#">Contact</a>
		<a href="#" target="_blank">FAQ</a>
	</nav>
	
	<main class="flex ver">
		<div class="product-container">
			<div class="product-images flex ver clump">
				<img src="img1.JPG">
				<img src="img1b.JPG">
			</div>
			<div class="product-quickadd flex clump ver docked">
				<span>Product Title</span>
				<span>[Variation Section]</span>
				<span>[Add to Cart button w/ price]</span>
				<span class="details">v Details v</span>
			</div>
			<div class="product-details flex clump ver">
				<h1>Product Title</h1>
				<span>[Variation Section]</span>
				<span>[Add to Cart button w/ price]</span>
				<span class="copy">Embroidered 100% nonmaterial windbreaker. We'll need to figure out how to separate short descriptions from full ones, maybe just by truncating or clipping it at the first period? Who knows!</span>
			</div>
		</div>
		<div style="background: gray;min-height: 50vh;z-index: 10;" class="flex ver clump">
			(to be related products)
		</div>
	</main>
	
	<style>		
		.product-container {
			position: relative;
			display: flex;
			flex-direction: column;
		}
	
		.product-images {
		}
		
		.product-quickadd {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			min-height: 25vh;
			padding-bottom: 1.5rem;
			background: white;
			z-index: 5;
		}
		
		.product-quickadd .details {
			height: 1.5rem;
			font-size: 1rem;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
		
		.product-details {
			min-height: 25vh;
			padding: 5vh 5vw;
			z-index: 6;
			background: white;
		}
		
		.product-details h1 {
			font-size: 1.2em;
		}
		
		.product-details .copy {
			font-size: calc(1rem + 0.5vw);
		}
		
		.product-details > span, .product-details > div {
			margin: 1vh 0;
		}
		
		@media only screen and (min-width: 800px) {
			.product-container {
				display: block;
				width: 100%;
			}
			
			.product-images {
				min-height: 100vh;
			}
			
			.product-quickadd {
				display: none;
			}
			
			.product-images {
				width: 50%;
				margin-right: auto;
			}
			
			.product-details {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				width: 50%;
				
			}
		}
	</style>
	
	<footer class="flex cen">
		<div class="flex cen spread">
			<span class="copyright">&#9400; Store Name Current Year</span>
			<span class="links"><a>Contact</a> / <a>FAQ</a></span>
		</div>
	</footer>  
	
	<script>
		$("#menu-trigger, .nav-bg").on("click", function (){
			$('body').toggleClass("nav-is-open");
		});
	</script>
</body>
</html>